<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://sca.jpeojtrs.mil/diagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:partitioning="http://sca.jpeojtrs.mil/partitioning" xmlns:sad="http://sca.jpeojtrs.mil/sad" xmi:id="_J2CVsbz4EeSvo9zVnMvkTA" type="Sad" name="basic_components_demo.sad_diagramV2" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_J49t4Lz4EeSvo9zVnMvkTA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_J4-8ALz4EeSvo9zVnMvkTA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_J4-8Abz4EeSvo9zVnMvkTA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4-8Arz4EeSvo9zVnMvkTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4_jELz4EeSvo9zVnMvkTA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J49t4bz4EeSvo9zVnMvkTA" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J4_jEbz4EeSvo9zVnMvkTA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_J4_jE7z4EeSvo9zVnMvkTA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_J4_jFLz4EeSvo9zVnMvkTA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_J6OSILz4EeSvo9zVnMvkTA" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_J6OSIrz4EeSvo9zVnMvkTA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_J6PgQLz4EeSvo9zVnMvkTA" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J6PgQbz4EeSvo9zVnMvkTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J6PgQrz4EeSvo9zVnMvkTA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J6PgQ7z4EeSvo9zVnMvkTA"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6PgRLz4EeSvo9zVnMvkTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J6bGcLz4EeSvo9zVnMvkTA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_J6bGdbz4EeSvo9zVnMvkTA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_J6bGdrz4EeSvo9zVnMvkTA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J6bGcbz4EeSvo9zVnMvkTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J6bGcrz4EeSvo9zVnMvkTA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J6bGc7z4EeSvo9zVnMvkTA"/>
          <element xmi:type="partitioning:UsesPortStub" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6bGdLz4EeSvo9zVnMvkTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J69R8Lz4EeSvo9zVnMvkTA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_J69R9bz4EeSvo9zVnMvkTA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_J69R9rz4EeSvo9zVnMvkTA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J69R8bz4EeSvo9zVnMvkTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J69R8rz4EeSvo9zVnMvkTA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J69R87z4EeSvo9zVnMvkTA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J69R9Lz4EeSvo9zVnMvkTA"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="basic_components_demo.sad.xml#HardLimit_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6OSIbz4EeSvo9zVnMvkTA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4_jFbz4EeSvo9zVnMvkTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4_jFrz4EeSvo9zVnMvkTA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4_jErz4EeSvo9zVnMvkTA" x="367" y="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J4_jF7z4EeSvo9zVnMvkTA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_J4_jGbz4EeSvo9zVnMvkTA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_J4_jGrz4EeSvo9zVnMvkTA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_J6QuYLz4EeSvo9zVnMvkTA" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_J6QuYrz4EeSvo9zVnMvkTA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_J6R8gLz4EeSvo9zVnMvkTA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_J6R8hbz4EeSvo9zVnMvkTA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_J6R8hrz4EeSvo9zVnMvkTA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J6R8gbz4EeSvo9zVnMvkTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J6R8grz4EeSvo9zVnMvkTA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J6R8g7z4EeSvo9zVnMvkTA"/>
          <element xmi:type="partitioning:UsesPortStub" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6R8hLz4EeSvo9zVnMvkTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J6R8h7z4EeSvo9zVnMvkTA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_J6Sjkrz4EeSvo9zVnMvkTA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_J6Sjk7z4EeSvo9zVnMvkTA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J6R8iLz4EeSvo9zVnMvkTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J6R8ibz4EeSvo9zVnMvkTA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J6SjkLz4EeSvo9zVnMvkTA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6Sjkbz4EeSvo9zVnMvkTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J6SjlLz4EeSvo9zVnMvkTA" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J6Sjlbz4EeSvo9zVnMvkTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J6Sjlrz4EeSvo9zVnMvkTA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J6Sjl7z4EeSvo9zVnMvkTA"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6SjmLz4EeSvo9zVnMvkTA"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="basic_components_demo.sad.xml#agc_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6QuYbz4EeSvo9zVnMvkTA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4_jG7z4EeSvo9zVnMvkTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4_jHLz4EeSvo9zVnMvkTA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4_jGLz4EeSvo9zVnMvkTA" x="960"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L3yyELz4EeSvo9zVnMvkTA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_L3yyErz4EeSvo9zVnMvkTA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L3yyE7z4EeSvo9zVnMvkTA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3yyFLz4EeSvo9zVnMvkTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3yyFbz4EeSvo9zVnMvkTA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3yyEbz4EeSvo9zVnMvkTA" x="672" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEyQoLz5EeSvo9zVnMvkTA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEy3sLz5EeSvo9zVnMvkTA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEy3sbz5EeSvo9zVnMvkTA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_VE0F0Lz5EeSvo9zVnMvkTA" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_VE0F0rz5EeSvo9zVnMvkTA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_VE1T8Lz5EeSvo9zVnMvkTA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_VE1T9bz5EeSvo9zVnMvkTA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VE1T9rz5EeSvo9zVnMvkTA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VE1T8bz5EeSvo9zVnMvkTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VE1T8rz5EeSvo9zVnMvkTA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VE1T87z5EeSvo9zVnMvkTA"/>
          <element xmi:type="partitioning:UsesPortStub" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE1T9Lz5EeSvo9zVnMvkTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VE1T97z5EeSvo9zVnMvkTA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_VE1T_Lz5EeSvo9zVnMvkTA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VE1T_bz5EeSvo9zVnMvkTA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VE1T-Lz5EeSvo9zVnMvkTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VE1T-bz5EeSvo9zVnMvkTA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VE1T-rz5EeSvo9zVnMvkTA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE1T-7z5EeSvo9zVnMvkTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VE1T_rz5EeSvo9zVnMvkTA" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VE1T_7z5EeSvo9zVnMvkTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VE1UALz5EeSvo9zVnMvkTA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VE1UAbz5EeSvo9zVnMvkTA"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE1UArz5EeSvo9zVnMvkTA"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="basic_components_demo.sad.xml#autocorrelate_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE0F0bz5EeSvo9zVnMvkTA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEy3srz5EeSvo9zVnMvkTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEy3s7z5EeSvo9zVnMvkTA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEyQobz5EeSvo9zVnMvkTA" x="960" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6qp4EL6hEeSTs6rW7vnUxQ" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_6qp4Er6hEeSTs6rW7vnUxQ" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6qp4E76hEeSTs6rW7vnUxQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qp4FL6hEeSTs6rW7vnUxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qp4Fb6hEeSTs6rW7vnUxQ"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="basic_components_demo.sad.xml#//@partitioning/@componentPlacement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qp4Eb6hEeSTs6rW7vnUxQ" x="384" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J2CVsrz4EeSvo9zVnMvkTA"/>
  <styles xmi:type="diagram:EObjectContainerStyle" xmi:id="_J2CVs7z4EeSvo9zVnMvkTA" name="FindByStubContainer"/>
  <element xmi:type="sad:SoftwareAssembly" href="basic_components_demo.sad.xml#DCE:4744698f-79db-4065-8f4f-19308d243377"/>
</notation:Diagram>
